{
  "name": "api-rate-limiting-service",
  "version": "1.0.0",
  "description": "Multi-tenant API Rate Limiting Service with Redis",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "docker:build": "docker build -t rate-limiter .",
    "docker:run": "docker-compose up -d"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.1",
    "helmet": "^7.2.0",
    "ioredis": "^5.3.2",
    "joi": "^17.9.2",
    "prom-client": "^14.2.0",
    "redis": "^4.6.7",
    "uuid": "^9.0.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "rate-limiting",
    "api",
    "redis",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT"
}
